# version of SQL Server when running in db profile
# for Azure SQL Edge this will be just latest
NAX_MSSQL_VERSION=2022-latest
NAX_MSSQL_PASSWORD=
NAX_MSSQL_EXPOSED_PORT=1433
NAX_MSSQL_DATA_DIR=/mnt/c/Docker/mssql

# nginx configuration
# version of nginx when running in proxy profile
NAX_TRAEFIK_VERSION=v3.6.7
NAX_TRAEFIK_DOMAIN=proxy.localtest.me
NAX_DOZZLE_VERSION=pr-4404
NAX_DOZZLE_DOMAIN=logs.localtest.me
NAX_HOMEPAGE_VERSION=v1.10.0
NAX_HOMEPAGE_DOMAIN=home.localtest.me



# nginx configuration
# version of nginx when running in proxy profile
# NAX_NGINXPM_VERSION=latest
# NAX_NGINXPM_ADMIN_PORT=81
# NAX_NGINXPM_USER=admin@admin
# NAX_NGINXPM_PASSWORD=

# RabbitMQ
#NAX_RABBITMQ_VERSION=4.1.3
#NAX_RABBITMQ_USERNAME=rabbit
#NAX_RABBITMQ_PASSWORD=
#NAX_RABBITMQ_EXPOSED_PORT=15675