# ============================================
# KONFIGURACJA ŚRODOWISKA nAxiom
# ============================================

# Profile określa jakie usługi zostaną uruchomione (tenantAdmin, minimal, full)
COMPOSE_PROFILES=full

# Repo wersji (puste: portainer, dev: nexus.naxiom.local:5000 prod: repo.opteam.pl:5000)
NAX_VERSION_REPO=

# Tag wersii z repo
NAX_VERSION=1.15.5.0

# Domena
DOMAIN_NAME=nax-init.localtest.me

# BAZA DANYCH - SQL Server
NAX_MSSQL_HOST=naxiom-common-mssql
NAX_MSSQL_DATABASE=nax-init-tenantsAdmin
NAX_MSSQL_USERNAME=sa
NAX_MSSQL_PASSWORD=
NAX_MSSQL_TIMEOUT=120


# ============================================
# AUTOMATYCZNA INICJALIZACJA PIERWSZEGO TENANTA
# ============================================

# Włącz automatyczne tworzenie pierwszego tenanta przy pierwszym uruchomieniu (true, false)
NAX_AUTO_INIT_FIRST_TENANT=true

# Dane pierwszego tenanta domuślnie URLPrefix jest pusty (nAxiom)
NAX_FIRST_TENANT_CUSTOMER=nAxiom

# Baza danych pierwszego tenanta
NAX_FIRST_TENANT_DATABASE=nax-init



DEPLOY_TYPE=PROXYs

# ============================================
# OPCJONALNE 
# ============================================

# Dane pierwszego tenanta
NAX_FIRST_TENANT_CULTURE=pl-PL
NAX_FIRST_TENANT_ADMIN_EMAIL=admin@demo.com

# SMTP
NAX_SMTP_SERVER=smtp.office365.com
NAX_SMTP_PORT=587
NAX_SMTP_USERNAME=
NAX_SMTP_PASSWORD=
NAX_SMTP_ENABLE_SSL=true

NAX_NGINX_VERSION=latest

# RABBITMQ
NAX_RABBITMQ_VERSION=4.1.3
NAX_RABBITMQ_USERNAME=admin
NAX_RABBITMQ_PASSWORD=